{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "references": [
    { "path": "packages/config" },
    { "path": "packages/design-system" },
    { "path": "packages/auth" },
    { "path": "packages/state" },
    { "path": "packages/utils" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
